; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jitter-free Pixel Scaling"
run/main_scene="res://World.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[display]

window/size/viewport_width=240
window/size/viewport_height=140
window/size/window_width_override=1200
window/size/window_height_override=700
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
